# BlogWebAPI

./: BlogWebAPI.sln
Blog.Business.Core/: Blog.Business.Core.csproj  BlogManager.cs
Blog.Business/Blog.Business/: Blog.Business.csproj  IBlogManager.cs
Blog.Entities/: ApplicationDbContext.cs  Blog.Entities.csproj  BlogInfo.cs  BlogInfoResponse.cs  BlogInfoResult.cs  JwtBearerTokenSettings.cs  Role.cs  User.cs  WeatherForecast.cs
BlogWebAPI/: BlogWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BlogWebAPI/Authorization/: AuthorizationAttribute.cs
BlogWebAPI/Controllers/: BlogApiController.cs  BlogController.cs
BlogWebAPI/ErrorHandler/: ErrorHandlingMiddleware.cs
BlogWebAPI/Properties/: launchSettings.json
Repository/: IBlogStore.cs  Repository.csproj
Repository.Core/: ApplicationDbContext.cs  BlogStore.cs  Repository.Core.csproj
